# TeacherOnlineCourse

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/teacheronlinecourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacheronlinecourse/Activities/: AdminCategoriesInfo.java  AdminCoursesInfo.java  ChaptersActivity.java  ChaptersVideo.java  CourseInformation.java  Courses.java  ExamQuestion.java  ExamScors.java  Exams.java  FavouriteCourses.java  Files.java  Home.java  HomeTab.java  Login.java  MyBrowser.java  PlayExoPlayerView.java  PlayYoutubeVideo.java  ProfileTab.java  Registration.java  Search.java  SplashActivity.java  UserCourses.java  UserCoursesTAb.java  (+3 more)
app/src/main/res/drawable/: background_circle.xml  background_fillcircle.xml  button_background_withborder.xml  category_background.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_back.xml  ic_arrow_back_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_blue_24dp.xml  ic_library_books_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_person_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  view_background.xml
app/src/main/res/drawable-v24/: button_background.xml  ic_lock_outline_black_24dp.xml  ic_perm_identity_black_24dp.xml
app/src/main/res/layout/: activity_admin_categories_info.xml  activity_admin_courses_info.xml  activity_chapters.xml  activity_chapters_video.xml  activity_course_information.xml  activity_courses.xml  activity_exam_question.xml  activity_exam_scors.xml  activity_exams.xml  activity_files.xml  activity_home.xml  activity_login.xml  activity_play_exo_player_view.xml  activity_play_youtube_video.xml  activity_registration.xml  activity_splash.xml  activity_user_courses.xml  activity_users_avtivity.xml  activity_videos.xml  activity_web_view.xml  add_category_item.xml  add_chapter_item.xml  add_course_item.xml  add_exam_item.xml  add_file_item.xml  add_question_item.xml  add_rate_item.xml  add_video_item.xml  addimageitem.xml  category_item.xml  chapter_item.xml  course_item.xml  edit_item.xml  file_item.xml  fragment_favourite_courses.xml  fragment_home_tab.xml  fragment_profile_tab.xml  fragment_search.xml  fragment_user_courses_tab.xml  image_slider_layout_item.xml  (+1 more)
app/src/main/res/layout-v21/: courses_item.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/teacheronlinecourse/: ExampleUnitTest.java
(+32 files in other folders)
