<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".Activities.ExamQuestion">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:id="@+id/countainerquestions">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qeastion"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/questiontext"
        android:textColor="@color/navigationbutoom"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"/>

    <RadioGroup
        android:id="@+id/radiogroub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioans1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/navigationbutoom"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioans2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/navigationbutoom"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioans3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/navigationbutoom"
            android:text="RadioButton" />
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="end"
        android:textColor="@color/navigationbutoom"
        android:id="@+id/next"
        android:background="@drawable/button_background_withborder"
        android:layout_marginTop="30sp"/>
</LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="end"
        android:textColor="@color/navigationbutoom"
        android:id="@+id/start"
        android:background="@drawable/button_background_withborder"
        android:layout_marginTop="30sp"/>
  </LinearLayout>

    </ScrollView>


</LinearLayout>