<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Login"
    android:id="@+id/loginCountainer"
    android:background="@drawable/main_background1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"

        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.teacheronlinecourse.Fonts.Comfortaa_Bold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="45sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColorHint="@color/white">

            <com.example.teacheronlinecourse.Fonts.Comfortaa_Regular
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_perm_identity_black_24dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:text="hassan.com"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="23sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColorHint="@color/white">

            <com.example.teacheronlinecourse.Fonts.Comfortaa_Regular
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_lock_outline_black_24dp"
                android:hint="@string/password"
                android:text="jo"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.example.teacheronlinecourse.Fonts.Comfortaa_Bold
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:onClick="Login"
            android:text="@string/login"
            android:textColor="@color/blue"
            android:textSize="25sp" />

        <com.example.teacheronlinecourse.Fonts.Comfortaa_Bold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:onClick="CreatAccount"
            android:text="@string/create_account"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>