<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="3dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/file"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:text="Lecture"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>

</androidx.cardview.widget.CardView>