<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileTab">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/prof_countainer">

        <TextView
            android:id="@+id/prof_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hassan"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
          android:gravity="center"/>
        <TextView
            android:id="@+id/prof_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColorHint="@color/black"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginBottom="100dp"
            />

        <TextView
            android:id="@+id/student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/students"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/addCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Course"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:padding="10dp"
             />



        <TextView
            android:id="@+id/addcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Category"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:padding="10dp"
            />


    </LinearLayout>


</FrameLayout>