<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ProfileTab">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/prof_countainer">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:text="@string/profile"
                android:textSize="30sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Add Admin"
                android:id="@+id/add_admin"
                android:textSize="20sp"
                android:gravity="end|center"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:drawableLeft="@drawable/ic_add_circle_black_24dp"
                android:drawablePadding="5dp"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/proImage"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/prof_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/background_fillcircle"
        android:gravity="center"
        android:text="Hassan"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />
</RelativeLayout>


        <TextView
            android:id="@+id/prof_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hassan"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
          android:gravity="center"/>
        <TextView
            android:id="@+id/prof_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            />


        <TextView
            android:id="@+id/examscors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exam_scors"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/usercourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/courses"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/addCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Course"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:padding="10dp"
             />



        <TextView
            android:id="@+id/addcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Category"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:padding="10dp"
            />


        <TextView
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/sinout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginBottom="50dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:padding="10dp"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>