<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/orange">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/search"
                android:textSize="30sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="5dp"
    android:padding="5dp">

    <AutoCompleteTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:id="@+id/searchText"
        android:hint="@string/search"
        android:textColor="@color/navigationbutoom"
        android:textSize="30sp"
        android:layout_margin="5dp"/>

    <ImageButton
        android:id="@+id/searh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/background_fillcircle"
        app:srcCompat="@drawable/ic_search_black_24dp" />

</LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:id="@+id/searchSpinner"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/navigationbutoom"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchRecycler"/>
    </LinearLayout>

</RelativeLayout>